<!DOCTYPE html>
<html>
<head>
<title>ludo</title>
</head>
  <style type="text/css">
   #parent{
    height: 550px;
       width: 550px;
       background color:black;
       border: 3px solid black ;
       position: relative;
       left: 330px;
         }

  #child1{
    height: 200px;
    width: 200px;
    background-color: blue;
    border:5px solid black;
    position:left;
       
       }
     #child2{
    height: 200px;
    width: 200px;
    background-color: green;
    border:5px solid black;
    left: 62%;
    right: 65%;
    top: 0px;
    position: absolute;
    position:  left-top;
    }

  #child3{
    height: 200px;
    width: 200px;
    background-color: red;
    border:5px solid black;
    position: absolute;
    right: 62%;
    bottom: 0%;
     }

     #child4{
    height: 200px;
    width: 200px;
    background-color: yellow;
    border:5px solid black;
    left: 62%;
    right: 30%;
    top:62%;
    position: absolute;
     }
       
         #box1{
        height:130px;
        width: 130px;
        background-color: white;
        position: absolute;
        border: 5px solid black;
        top: 5%;
        left: 5.3%;
            }
           
            #box2{
        height:130px;
        width: 130px;
        background-color: white;
        position: absolute;
        border: 5px solid black;
        top: 5%;
        right: 5%;
            }

         #box3{
        height:130px;
        width: 130px;
        background-color: white;
        position: absolute;
        border: 5px solid black;
        top:68%;
        left: 5%;
            }
           
            #box4{
        height:130px;
        width: 130px;
        background-color: white;
        position: absolute;
        border: 5px solid black;
        top: 68%;
        right: 5%
            }

            #circle1{
            height: 30px;
            width: 30px;
            background-color: blue;
            border: 2px solid black;
            border-radius: 70%;
            position: absolute;
            top:15%;
            left: 15%;
            }



             #circle2{
            height: 30px;
            width: 30px;
            background-color: blue;
            border: 2px solid black;
            border-radius: 70%;
            position: absolute;
            top:15%;
            left: 60%;
            }

             #circle3{
            height: 30px;
            width: 30px;
            background-color: blue;
            border: 2px solid black;
            border-radius: 70%;
            position: absolute;
            top:60%;
            left: 15%;
            }


             #circle4{
            height: 30px;
            width: 30px;
            background-color: blue;
            border: 2px solid black;
            border-radius: 70%;
            position: absolute;
            top:60%;
            left:60%;
            }



            #circle5{
            height: 30px;
            width: 30px;
            background-color: green;
            border: 2px solid black;
            border-radius: 70%;
            position: absolute;
            top:15%;
            left: 15%;
            }



             #circle6{
            height: 30px;
            width: 30px;
            background-color: green;
            border-radius: 70%;
            border: 2px solid black;
            position: absolute;
            top:15%;
            left: 60%;
            }

             #circle7{
            height: 30px;
            width: 30px;
            background-color: green;
            border-radius: 70%;
            border: 2px solid black;
            position: absolute;
            top:60%;
            left: 15%;
            }


             #circle8{
            height: 30px;
            width: 30px;
            background-color: green;
            border: 2px solid black;
            border-radius: 70%;
            position: absolute;
            top:60%;
            left:60%;
            }


           #circle9{
            height: 30px;
            width: 30px;
            border-radius: 70%;
            background-color: red;
            border: 2px solid black;
            position: absolute;
            top:15%;
            left: 15%;
            }



             #circle10{
            height: 30px;
            width: 30px;
            background-color: red;
            border-radius: 70%;
            border: 2px solid black;
            position: absolute;
            top:15%;
            left: 60%;
            }

             #circle11{
            height: 30px;
            width: 30px;
            background-color: red;
            border-radius: 70%;
            border: 2px solid black;
            position: absolute;
            top:60%;
            left: 15%;
            }


             #circle12{
            height: 30px;
            width: 30px;
            background-color: red;
            border: 2px solid black;
            border-radius: 70%;
            position: absolute;
            top:60%;
            left:60%;
            }




           #circle13{
            height: 30px;
            width: 30px;
            border-radius: 70%;
            background-color: yellow;
            border: 2px solid black;
            position: absolute;
            top:15%;
            left: 15%;
            }

            .backimg{
                background-image: url(12345);
            }

             #circle14{
            height: 30px;
            width: 30px;
            background-color: yellow;
            border-radius: 70%;
            border: 2px solid black;
            position: absolute;
            top:15%;
            left: 60%;
            }

             #circle15{
            height: 30px;
            width: 30px;
            background-color: yellow;
            border-radius: 70%;
            border: 2px solid black;
            position: absolute;
            top:60%;
            left: 15%;
            }


             #circle16{
            height: 30px;
            width: 30px;
            background-color: yellow;
            border: 2px solid black;
            border-radius: 70%;
            position: absolute;
            top:60%;
            left:60%;
            }
           

            #cube1{
             height:40px;
             width: 40px;
             background-color: white;
             border: 2px solid black;
             position: absolute;  
             }

             #cube2{
             height:40px;
             width: 40px;
             background-color: white;
             border: 2px solid black;
             background: blue;
             position: absolute;
             left: 7.7%;
             }

              #cube3{
             height:40px;
             width: 40px;
             background-color: white;
             border: 2px solid black;
             position: absolute;
             left:15.2%;
             }

             #cube4{
             height:40px;
             width: 40px;
             background-color: white;
             border: 2px solid black;
             position: absolute;
             left:22.9%;
             }


             #cube5{
             height:40px;
             width: 40px;
             background-color: white;
             border: 2px solid black;
             position: absolute;
             left:30.1%;
             }

             #cube6{
             height:40px;
             width: 40px;
             background-color: white;
             border: 2px solid black;
             position: absolute;
             top: 46%;
             }

             #cube7{
             height:40px;
             width: 40px;
             background-color: white;
             border: 2px solid black;
             background: blue;
             position: absolute;
             top: 46%;
             left: 7.7%;
             }


             #cube8{
             height:40px;
             width: 40px;
             background-color: white;
             border: 2px solid black;
             background: blue;
             position: absolute;
             top: 46%;
             left:15.2%;
             }

             #cube9{
             height:40px;
             width: 40px;
             background-color: white;
             border: 2px solid black;
             background: blue;
             position: absolute;
             top: 46%;
             left:22.9%;
             }

             #cube10{
             height:40px;
             width: 40px;
             background-color: white;
             border: 2px solid black;
             background: blue;
             position: absolute;
             top: 46%;
             left:30.1%;
             }


             #cube11{
             height:40px;
             width: 40px;
             background-color: white;
             border: 2px solid black;
             position: absolute;
             top:53.8%;
            }

             #cube12{
             height:40px;
             width: 40px;
             background-color: white;
             border: 2px solid black;
             position: absolute;
             top:53.8%;
             left: 7.7%;
            }

             #cube13{
             height:40px;
             width: 40px;
             background-color: white;
             border: 2px solid black;
             position: absolute;
             top:53.8%;
             left: 15.2%;
            }
           

             #cube14{
             height:40px;
             width: 40px;
             background-color: white;
             border: 2px solid black;
             position: absolute;
             top:53.8%;
             left: 22.9%;
            }

             #cube15{
             height:40px;
             width: 40px;
             background-color: white;
             border: 2px solid black;
             position: absolute;
             top:53.8%;
             left: 30.1%;
            }

            #cube16{
             height:40px;
             width: 40px;
             background-color: white;
             border: 2px solid black;
             position: absolute;
             top:0;
             left:38%;
            }

             #cube17{
             height:40px;
             width: 40px;
             background-color: white;
             border: 2px solid black;
             position: absolute;
             top:7.8%;
             left:38%;
            }

             #cube18{
             height:40px;
             width: 40px;
             background-color: white;
             border: 2px solid black;
             position: absolute;
             top:15.2%;
             left:38%;
            }
           
             #cube19{
             height:40px;
             width: 40px;
             background-color: white;
             border: 2px solid black;
             position: absolute;
             top:22.9%;
             left:38%;
            }

             #cube20{
             height:40px;
             width: 40px;
             background-color: white;
             border: 2px solid black;
             position: absolute;
             top:30.1%;
             left:38%;
            }

             
            #cube21{
             height:40px;
             width: 45px;
             background-color: white;
             border: 2px solid black;
             position: absolute;
             left:45.8%;
             top: 0%;
            }

            #cube22{
             height:40px;
             width: 45px;
             background-color: white;
             background: green;
             border: 2px solid black;
             position: absolute;
             left:45.8%;
             top: 7.7%;
            }

            #cube23{
             height:40px;
             width: 45px;
             background-color: white;
             background: green;
             border: 2px solid black;
             position: absolute;
             left:45.8%;
             top:15.2%;
            }
           
            #cube24{
             height:40px;
             width: 45px;
             background-color: white;
             background: green;
             border: 2px solid black;
             position: absolute;
             left:45.8%;
             top:22.9%;
            }

            #cube25{
             height:40px;
             width: 45px;
             background-color: white;
             background: green;
             border: 2px solid black;
             position: absolute;
             left:45.8%;
             top:30.1%;
            }

             #cube26{
             height:40px;
             width: 40px;
             background-color: white;
             border: 2px solid black;
             position: absolute;
             top:0%;
             left:54.2%;
              }

            #cube27{
             height:40px;
             width: 40px;
             background-color: white;
             border: 2px solid black;
             background: green;
             position: absolute;
             top:7.7%;
             left:54.2%;
            }

             #cube28{
             height:40px;
             width: 40px;
             background-color: white;
             border: 2px solid black;
             position: absolute;
             top:15.2%;
             left:54.2%;
            }

             #cube29{
             height:40px;
             width: 40px;
             background-color: white;
             border: 2px solid black;
             position: absolute;
             top:22.7%;
             left:54.2%;
            }
           
             #cube30{
             height:40px;
             width: 40px;
             background-color: white;
             border: 2px solid black;
             position: absolute;
             top:30.2%;
             left:54.2%;
            }

             
            #cube31{
             height: 40px;
             width: 40px;
             border: 2px solid black;
             position: absolute;
             background-color: white;
             bottom: 54%;
             right:0%;
            }

            #cube32{
             height: 40px;
             width: 40px;
             border: 2px solid black;
             position: absolute;
             background-color: white;
             bottom: 54%;
             right:7.7%;
            }
           
            #cube33{
             height: 40px;
             width: 40px;
             border: 2px solid black;
             position: absolute;
             background-color: white;
             bottom: 54%;
             right:15.2%;
            }
           
            #cube34{
             height: 40px;
             width: 40px;
             border: 2px solid black;
             position: absolute;
             background-color: white;
             bottom: 54%;
             right:22.9%;
            }


            #cube35{
             height: 40px;
             width: 40px;
             border: 2px solid black;
             position: absolute;
             background-color: white;
             bottom: 54%;
             right:30.1%;
            }
             
            #cube36{
             height: 40px;
             width: 40px;
             border: 2px solid black;
             position: absolute;
             background-color: white;
             bottom: 46.4%;
             right: 0%;
            }

            #cube37{
             height: 40px;
             width: 40px;
             border: 2px solid black;
             position: absolute;
             background-color:yellow;
             bottom: 46.4%;
             right:7.7%;
            }

            #cube38{
             height: 40px;
             width: 40px;
             border: 2px solid black;
             position: absolute;
             background-color:yellow;
             bottom: 46.4%;
             right:15.2%;
            }

            #cube39{
             height: 40px;
             width: 40px;
             border: 2px solid black;
             position: absolute;
             background-color:yellow;
             bottom: 46.4%;
             right:22.7%;
            }

            #cube40{
             height: 40px;
             width: 40px;
             border: 2px solid black;
             position: absolute;
             background-color:yellow;
             bottom: 46.4%;
             right:30.1%;
            }

            #cube41{
             height: 43px;
             width: 40px;
             border: 2px solid black;
             position: absolute;
             background-color: white;
             bottom: 38%;
             right:0%;
            }

            #cube42{
             height: 43px;
             width: 40px;
             border: 2px solid black;
             position: absolute;
             background-color:yellow;
             bottom: 38%;
             right:7.7%;
            }

             #cube43{
             height: 43px;
             width: 40px;
             border: 2px solid black;
             position: absolute;
             background-color: white;
             bottom: 38%;
             right:15.2%;
            }

            #cube44{
             height: 43px;
             width: 40px;
             border: 2px solid black;
             position: absolute;
             background-color: white;
             bottom: 38%;
             right:22.7%;
            }
             
            #cube45{
             height: 43px;
             width: 40px;
             border: 2px solid black;
             position: absolute;
             background-color: white;
             bottom: 38%;
             right:30.1%;
            }
           
            #cube46{
             height: 40px;
             width: 40px;
             border: 2px solid black;
             position: absolute;
             background-color: white;
             bottom: 0%;
             right:54.5%;
            }

             #cube47{
             height: 40px;
             width: 40px;
             border: 2px solid black;
             position: absolute;
             background-color: red;
             bottom:7.7%;
             right:54.5%;
            }

             #cube48{
             height: 40px;
             width: 40px;
             border: 2px solid black;
             position: absolute;
             background-color: white;
             bottom: 15.2%;
             right:54.5%;
            }

             #cube49{
             height: 40px;
             width: 40px;
             border: 2px solid black;
             position: absolute;
             background-color: white;
             bottom:22.9%;
             right:54.5%;
            }

            #cube50{
             height:41px;
             width: 39px;
             border: 2px solid black;
             position: absolute;
             background-color: white;
             bottom:30.1%;
             right:54.5%;
            }

             #cube51{
             height:40px;
             width: 45px;
             border: 2px solid black;
             position: absolute;
             background-color: white;
             bottom:0%;
             right:46%;
            }

             #cube52{
             height:40px;
             width: 45px;
             border: 2px solid black;
             position: absolute;
             background-color: red;
             bottom:7.7%;
             right:46%;
            }

             #cube53{
             height:40px;
             width: 45px;
             border: 2px solid black;
             position: absolute;
             background-color: red;
             bottom:15.2%;
             right:46%;
            }

            #cube54{
             height:38.5px;
             width: 45px;
             border: 2px solid black;
             position: absolute;
             background-color: red;
             bottom:22.9%;
             right:46%;
            }

             #cube55{
             height:41px;
             width: 45px;
             border: 2px solid black;
             position: absolute;
             background-color:red;
             bottom:30.1%;
             right:46%;
            }
             
             #cube56{
             height:40px;
             width: 43.10px;
             border: 2px solid black;
             position: absolute;
             background-color: white;
             bottom:0%;
             right:37.9%;
            }

             #cube57{
             height:40px;
             width: 43.10px;
             border: 2px solid black;
             position: absolute;
             background-color: white;
             bottom:7.7%;
             right:37.9%;
            }

             #cube58{
             height:40px;
             width: 43.10px;
             border: 2px solid black;
             position: absolute;
             background-color: white;
             bottom:15.2%;
             right:37.9%;
            }

             #cube59{
             height:40px;
             width: 43.10px;
             border: 2px solid black;
             position: absolute;
             background-color: white;
             bottom:22.9%;
             right:37.9%;
            }

             #cube60{
             height:41px;
             width: 43.10px;
             border: 2px solid black;
             position: absolute;
             background-color: white;
             bottom:30.1%;
             right:37.9%;
            }
             
           
             

           
</style>  
<body>
<div id="parent">
<div id="child1"></div>
<div id="child2"></div>
   <div id="child3"></div>
<div id="child4"></div>


                 
        <div id="box1">

        <div id="circle1"></div>
        <div  id="circle2"></div>
        <div  id="circle3"></div>
        <div  id="circle4"></div>
         </div>




        <div id="box2">

        <div id="circle5"></div>
        <div  id="circle6"></div>
        <div  id="circle7"></div>
        <div  id="circle8"></div>
        </div>




        <div id="box3">

        <div id="circle9"></div>
        <div  id="circle10"></div>
        <div  id="circle11"></div>
        <div  id="circle12"></div>
         </div>



        <div id="box4">

        <div id="circle13"></div>
        <div  id="circle14"></div>
        <div  id="circle15"></div>
        <div  id="circle16"></div>
        </div>

             <div id="cube1"></div>
             <div id="cube2"></div>
             <div id="cube3"></div>
             <div id="cube4"></div>
             <div id="cube5"></div>


             <div id="cube6"></div>
             <div id="cube7"></div>
             <div id="cube8"></div>
             <div id="cube9"></div>
             <div id="cube10"></div>

             <div id="cube11"></div>
             <div id="cube12"></div>
             <div id="cube13"></div>  
             <div id="cube14"></div>
             <div id="cube15"></div>

             <div id="cube16"></div>
             <div id="cube17"></div>
             <div id="cube18"></div>
             <div id="cube19"></div>
             <div id="cube20"></div>

             <div id="cube21"></div>
             <div id="cube22"></div>
             <div id="cube23"></div>
             <div id="cube24"></div>
             <div id="cube25"></div>

             <div id="cube26"></div>
             <div id="cube27"></div>
             <div id="cube28"></div>
             <div id="cube29"></div>
             <div id="cube30"></div>
             
             <div id="cube31"></div>
             <div id="cube32"></div>
             <div id="cube33"></div>
             <div id="cube34"></div>
             <div id="cube35"></div>

             <div id="cube36"></div>
             <div id="cube37"></div>
             <div id="cube38"></div>
             <div id="cube39"></div>
             <div id="cube40"></div>

             <div id="cube41"></div>
             <div id="cube42"></div>
             <div id="cube43"></div>
             <div id="cube44"></div>
             <div id="cube45"></div>

             <div id="cube46"></div>
             <div id="cube47"></div>
             <div id="cube48"></div>
             <div id="cube49"></div>
             <div id="cube50"></div>

             <div id="cube51"></div>
             <div id="cube52"></div>
             <div id="cube53"></div>
             <div id="cube54"></div>
             <div id="cube55"></div>

             <div id="cube56"></div>
             <div id="cube57"></div>
             <div id="cube58"></div>
             <div id="cube59"></div>
             <div id="cube60"></div>



             

             <div id="box"></div>
             
       

        </div>
        </body
</html>